[io/github/realmazharhussain/GdmSettings/appearance]
accent-color='purple'
background-image='/usr/share/backgrounds/gnome/blobs-d.svg'
background-type='image'
cursor-theme='Bibata-Modern-Ice'
icon-theme='Papirus-Dark'

[io/github/realmazharhussain/GdmSettings/fonts]
antialiasing='grayscale'
font='Cantarell 11'
hinting='slight'
scaling-factor=1.5000000000000004

[io/github/realmazharhussain/GdmSettings/misc]
disable-restart-buttons=false
disable-user-list=false
enable-logo=true
enable-welcome-message=false
logo='/usr/share/pixmaps/archlinux-logo-text-dark.svg'
welcome-message=''

[io/github/realmazharhussain/GdmSettings/mouse]
natural-scrolling=false
pointer-acceleration='default'
speed=0.0

[io/github/realmazharhussain/GdmSettings/night-light]
enabled=false
end-hour=0
end-minute=0
schedule-automatic=false
start-hour=0
start-minute=0
temperature=uint32 4700

[io/github/realmazharhussain/GdmSettings/pointing]
cursor-size=32

[io/github/realmazharhussain/GdmSettings/power]
auto-power-saver=true
blank-screen=true
dim-screen=true
idle-delay=5.0
power-button-action='interactive'
suspend-on-ac=true
suspend-on-ac-delay=15.0
suspend-on-battery=true
suspend-on-battery-delay=15.0

[io/github/realmazharhussain/GdmSettings/sound]
event-sounds=true
feedback-sounds=false
over-amplification=false
theme='freedesktop'

[io/github/realmazharhussain/GdmSettings/top-bar]
show-battery-percentage=true
show-seconds=true
show-weekday=true
time-format='24h'

[io/github/realmazharhussain/GdmSettings/touchpad]
disable-while-typing=true
natural-scrolling=true
speed=0.0
tap-to-click=true
two-finger-scrolling=true

[io/github/realmazharhussain/GdmSettings/window-state]
height=uint32 615
last-visited-page='pointing'
width=uint32 1061

[org/gnome/desktop/applications/terminal]
exec='ghostty'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'ch+de_nodeadkeys')]

[org/gnome/desktop/interface]
accent-color='purple'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='default'
cursor-size=24
cursor-theme='Bibata-Modern-Ice'
enable-hot-corners=false
font-name='Cantarell 11'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
overlay-scrolling=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/wm/keybindings]
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
maximize=@as []
maximize-horizontally=@as []
minimize=['<Shift><Super>j']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-last=@as []
move-to-workspace-left=['<Control><Alt>h']
move-to-workspace-right=['<Control><Alt>l']
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Control><Super>h']
switch-to-workspace-right=['<Control><Super>l']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=@as []
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/fullscreen]
upscale=true

[org/gnome/eog/plugins]
active-plugins=['reload', 'fullscreen']

[org/gnome/eog/ui]
image-gallery=true
sidebar=false
statusbar=false

[org/gnome/eog/view]
extrapolate=false
interpolate=false
transparency='checked'
use-background-color=false

[org/gnome/gnome-session]
logout-prompt=false

[org/gnome/mutter]
edge-tiling=true
experimental-features=['scale-monitor-framebuffer']
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
calculator=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
help=@as []
home=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []
screensaver=['<Shift><Super>l']
terminal=['<Super>t']
toggle-contrast=@as []
volume-step=5
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Control>Escape'
command='resources'
name='resources'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>c'
command='qalculate-gtk'
name='Qalculate!'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>e'
command='nautilus --new-window'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>t'
command='ghostty'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>n'
command='bash -c "if [[ $(gsettings get org.gnome.settings-daemon.plugins.color night-light-enabled) == "true" ]]; then gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled false; else gsettings set org.gnome.settings-daemon.plugins.color night-light-enabled true; fi"'
name='Toggle night light'

[org/gnome/shell]
enabled-extensions=['app-hider@lynith.dev', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'caffeine@patapon.info', 'color-picker@tuberry', 'dash-to-dock@micxgx.gmail.com','date-menu-formatter@marcinjakubowski.github.com'], 'hibernate-status@dromi', 'mediacontrols@cliffniff.github.com', 'quicksettings-audio-devices-renamer@marcinjahn.com', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'tilingshell@ferrarodomenico.com', 'unblank@sun.wxg@gmail.com', 'Vitals@CoreCoding.com',
favorite-apps=['firefox.desktop', 'com.mitchellh.ghostty.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/app-hider]
hidden-search-apps=['avahi-discover.desktop', 'bvnc.desktop', 'bssh.desktop', 'electron32.desktop', 'jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop', 'qv4l2.desktop', 'qvidcap.desktop', 'fish.desktop', 'xdvi.desktop', 'cups.desktop', 'org.gnome.Extensions.desktop']

[org/gnome/shell/extensions/appindicator]
custom-icons=@a(sss) []
legacy-tray-enabled=true
tray-pos='left'

[org/gnome/shell/extensions/blur-my-shell]
debug=false
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30
style-dialogs=1

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
indicator-position-max=3
nightlight-control='never'
restore-state=true
show-indicator='only-active'
show-notifications=false
toggle-shortcut=['<Super>f']
toggle-state=true
user-enabled=true

[org/gnome/shell/extensions/color-picker]
color-collection=@au []
menu-style=false
preview-style=uint32 1

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=false
autohide-in-fullscreen=true
background-opacity=0.5
click-action='minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-action='do-nothing'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'

[org/gnome/shell/extensions/date-menu-formatter]
apply-all-panels=false
font-size=11
formatter='01_luxon'
pattern='EEE  d. MMM  H : mm : ss'
remove-messages-indicator=false
text-align='center'
use-default-locale=true

[org/gnome/shell/extensions/hibernate-status-button]
show-custom-reboot=false
show-hibernate-dialog=false
show-hybrid-sleep=false
show-suspend=false
show-suspend-then-hibernate=false

[org/gnome/shell/extensions/mediacontrols]
blacklisted-players=['firefox.desktop']
colored-player-icon=true
elements-order=['ICON', 'LABEL', 'CONTROLS']
extension-index=uint32 1
extension-position='Left'
fixed-label-width=false
hide-media-notification=true
labels-order=['TITLE', '-', 'ARTIST']
mediacontrols-show-popup-menu=['<Super>g']
mouse-action-double='PLAY_PAUSE'
mouse-action-middle='NONE'
mouse-action-right='SHOW_POPUP_MENU'
mouse-action-scroll-down='PREVIOUS_TRACK'
mouse-action-scroll-up='NEXT_TRACK'
scroll-labels=true
show-control-icons=true
show-control-icons-next=false
show-control-icons-play=false
show-control-icons-previous=false
show-control-icons-seek-backward=false
show-control-icons-seek-forward=false
show-label=true
show-player-icon=true

[org/gnome/shell/extensions/status-area-horizontal-spacing]
hpadding=4

[org/gnome/shell/extensions/tilingshell]
active-screen-edges=false
enable-blur-selected-tilepreview=false
enable-blur-snap-assistant=false
enable-snap-assist=true
enable-span-multiple-tiles=false
enable-tiling-system=false
enable-window-border=false
focus-window-down=['']
focus-window-left=['']
focus-window-right=['']
focus-window-up=['']
inner-gaps=uint32 0
last-version-name-installed='16.1'
layouts-json='[{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.41332116788321166,"height":1,"groups":[1]},{"x":0.41332116788321166,"y":0,"width":0.5866788321167895,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.6150234741784038,"height":1,"groups":[1]},{"x":0.6150234741784038,"y":0,"width":0.3849765258215963,"height":1,"groups":[1]}]},{"id":"3358754","tiles":[{"x":0,"y":0,"width":0.5,"height":0.4995836802664446,"groups":[1,3]},{"x":0.5,"y":0,"width":0.5000000000000012,"height":0.4995836802664446,"groups":[2,1]},{"x":0.5,"y":0.4995836802664446,"width":0.5000000000000012,"height":0.5004163197335552,"groups":[2,1]},{"x":0,"y":0.4995836802664446,"width":0.5,"height":0.5004163197335549,"groups":[3,1]}]},{"id":"4535663","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.4999999999999992,"height":1,"groups":[1]}]},{"id":"9478138","tiles":[{"x":0,"y":0,"width":0.5,"height":0.4995159728944821,"groups":[1,2]},{"x":0.5,"y":0,"width":0.5000000000000002,"height":1,"groups":[1]},{"x":0,"y":0.4995159728944821,"width":0.5,"height":0.5004840271055182,"groups":[2,1]}]},{"id":"21972387","tiles":[{"x":0,"y":0,"width":0.4377906976744186,"height":1,"groups":[1]},{"x":0.4377906976744186,"y":0,"width":0.2813953488372093,"height":1,"groups":[2,1]},{"x":0.7191860465116279,"y":0,"width":0.28081395348837435,"height":1,"groups":[2]}]},{"id":"2558825","tiles":[{"x":0,"y":0,"width":0.32703488372093026,"height":1,"groups":[1]},{"x":0.32703488372093026,"y":0,"width":0.3459302325581395,"height":1,"groups":[2,1]},{"x":0.6729651162790697,"y":0,"width":0.3270348837209302,"height":1,"groups":[2]}]},{"id":"4351060","tiles":[{"x":0,"y":0,"width":0.25,"height":1,"groups":[1]},{"x":0.25,"y":0,"width":0.2500000000000001,"height":1,"groups":[2,1]},{"x":0.5,"y":0,"width":0.25,"height":1,"groups":[3,2]},{"x":0.75,"y":0,"width":0.24999999999999994,"height":1,"groups":[3]}]},{"id":"2853016","tiles":[{"x":0,"y":0,"width":0.5985915492957746,"height":1,"groups":[1]},{"x":0.5985915492957746,"y":0,"width":0.40140845070422526,"height":0.4995159728944821,"groups":[2,1]},{"x":0.5985915492957746,"y":0.4995159728944821,"width":0.40140845070422526,"height":0.5004840271055183,"groups":[2,1]}]}]'
move-window-down=['<Super>j']
move-window-left=['<Super>h']
move-window-right=['<Super>l']
move-window-up=['<Super>k']
outer-gaps=uint32 0
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>l']\",\"toggle-tiled-left\":\"['<Super>h']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>k']\",\"unmaximize\":\"['<Super>j']\"}}"
override-window-menu=false
resize-complementing-windows=true
selected-layouts=[['4535663'], ['4535663']]
snap-assistant-threshold=10
span-multiple-tiles-activation-key=['0']
span-window-all-tiles=['']
span-window-down=['']
tiling-system-activation-key=['0']
top-edge-maximize=true
window-border-width=uint32 3

[org/gnome/shell/extensions/unblank]
time=0

[org/gnome/shell/extensions/vitals]
battery-slot=4
fixed-widths=true
hide-icons=false
hide-zeros=false
hot-sensors=['_processor_usage_', '_memory_usage_', '__network-rx_max__', '__network-tx_max__']
icon-style=1
include-public-ip=true
include-static-gpu-info=false
menu-centered=true
monitor-cmd='resources'
network-speed-format=1
show-battery=true
show-fan=false
show-gpu=false
show-system=false
update-time=3
use-higher-precision=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=['Print']
show-screen-recording-ui=['<Shift><Super>r']
show-screenshot-ui=['<Shift><Super>s']

[system/locale]
region='en_DK.UTF-8'
