# Install keyd
# Run: sudo systemctl enable keyd
#      sudo systemctl start keyd
# Paste this file into: /etc/keyd/default.conf
# Run: sudo keyd reload

# Sources:
# https://github.com/rvaiya/keyd/
# https://web-docs.gsi.de/~vpenso/notes/posts/tools/keyd.html

[ids]

*

[main]

capslock = layer(capslock)

[capslock:c]
# vim-style arrow keys
h = left
j = down
k = up
l = right

backspace = delete
# enable capslock by pressing capslock + escape
escape = capslock

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
minus = f11
equal = f12
